<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2uq-2X-mfr">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="RecipeViewController" customModule="MargaritaRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.69999999999999996" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dDi-gL-Ixh">
                                <rect key="frame" x="20" y="76" width="280" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Margarita recipe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwG-OM-ysf">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9U-NK-xRx">
                                        <rect key="frame" x="0.0" y="40.5" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dDi-gL-Ixh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Pjx-Fi-wAN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dDi-gL-Ixh" secondAttribute="trailing" constant="20" id="ay9-Rh-mvc"/>
                            <constraint firstItem="dDi-gL-Ixh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wjZ-Ij-55P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K7U-zH-3Ay"/>
                    <connections>
                        <outlet property="ingredientsLabel" destination="c9U-NK-xRx" id="M5R-hK-fSu"/>
                        <outlet property="recipeLabel" destination="KwG-OM-ysf" id="haI-zS-NVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.25" y="-34.859154929577464"/>
        </scene>
        <!--Margarita cocktail of your choice-->
        <scene sceneID="bpW-7E-Amc">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="39S-an-zIK" customClass="ListViewController" customModule="MargaritaRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="POA-Io-Ajg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="drinkCell" rowHeight="150" id="J5Z-IY-q0u">
                                <rect key="frame" x="0.0" y="50" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J5Z-IY-q0u" id="29N-IT-3ns" customClass="DrinkCell" customModule="MargaritaRecipes" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gaq-1i-tI3">
                                            <rect key="frame" x="10" y="0.0" width="194" height="150"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rgC-Ek-TdM">
                                            <rect key="frame" x="214" y="69" width="74" height="72.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zti-mN-KFW">
                                                    <rect key="frame" x="0.0" y="0.0" width="74" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kHR-dA-JX1">
                                                    <rect key="frame" x="0.0" y="29" width="74" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alcoholic?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="x9r-ed-nau">
                                                    <rect key="frame" x="0.0" y="54.5" width="74" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gaq-1i-tI3" secondAttribute="bottom" id="23a-bX-8xo"/>
                                        <constraint firstAttribute="bottom" secondItem="rgC-Ek-TdM" secondAttribute="bottom" constant="10" id="AO8-ah-PoK"/>
                                        <constraint firstItem="rgC-Ek-TdM" firstAttribute="leading" secondItem="gaq-1i-tI3" secondAttribute="trailing" constant="10" id="CWO-cd-HgJ"/>
                                        <constraint firstItem="gaq-1i-tI3" firstAttribute="centerY" secondItem="29N-IT-3ns" secondAttribute="centerY" id="Wqy-YC-GDe"/>
                                        <constraint firstItem="gaq-1i-tI3" firstAttribute="top" secondItem="29N-IT-3ns" secondAttribute="top" id="aUM-AE-Opl"/>
                                        <constraint firstItem="gaq-1i-tI3" firstAttribute="leading" secondItem="29N-IT-3ns" secondAttribute="leading" constant="10" id="dO5-16-luh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rgC-Ek-TdM" secondAttribute="trailing" constant="16" id="ytG-ba-4qa"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="alcoholContentLabel" destination="x9r-ed-nau" id="QIS-sd-rI0"/>
                                        <outlet property="drinkCategoryLabel" destination="kHR-dA-JX1" id="yVZ-6n-axD"/>
                                        <outlet property="drinkImage" destination="gaq-1i-tI3" id="wbK-Bv-3av"/>
                                        <outlet property="drinkNameLabel" destination="zti-mN-KFW" id="TbV-RT-f4h"/>
                                    </connections>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="CJ4-8P-yir"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="39S-an-zIK" id="RUB-hm-JVA"/>
                            <outlet property="delegate" destination="39S-an-zIK" id="YFx-Mi-bzl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Margarita cocktail of your choice" id="xRR-F4-K8M">
                        <barButtonItem key="backBarButtonItem" title="Back to choice" id="52g-gQ-Tvy"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvx-7N-kfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721.875" y="-35.91549295774648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uKw-Lx-EmP">
            <objects>
                <navigationController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="7NV-jV-B4a" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="x2k-k1-A5e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ki-dY-g4g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wgK-YL-Xuy">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="39S-an-zIK" kind="relationship" relationship="rootViewController" id="dWu-4u-LGv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THs-1Z-1QD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1527" y="-35"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="eTZ-wJ-nxq">
            <objects>
                <viewController id="2uq-2X-mfr" customClass="MainViewController" customModule="MargaritaRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.69999999999999996" contentMode="scaleToFill" id="eqZ-w9-Wy5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlg-bC-a0a">
                                <rect key="frame" x="85" y="190.5" width="150" height="187"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="150"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="🍸"/>
                                <connections>
                                    <segue destination="7NV-jV-B4a" kind="show" id="zzf-Zs-yfB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o7F-H3-4pu"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vlg-bC-a0a" firstAttribute="centerY" secondItem="eqZ-w9-Wy5" secondAttribute="centerY" id="AlY-Fo-Ezu"/>
                            <constraint firstItem="vlg-bC-a0a" firstAttribute="centerX" secondItem="eqZ-w9-Wy5" secondAttribute="centerX" id="acv-hx-knU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="margaritaButton" destination="vlg-bC-a0a" id="rd9-Xh-dbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJQ-lc-4fG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2317.5" y="-34.859154929577464"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
